<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loding file</title>
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #262626;
		}
		.ring{
			position: absolute;
			height: 200px;
			width: 200px;
			background: transparent;
			border-radius: 50%;
			top: 250px;
			left: 700px;
			border: 3px solid #3c3c3c;
			text-align: center;
			line-height: 200px;
			font-family: sans-serif;
			font-size: 30px;
			color: #fff000;
			letter-spacing: 4px;
			text-shadow: 0 0 10px #fff000;
			box-shadow: 0 0 20px rgba(0,0,0,.5);
		}
		.ring:before
		{
			content: '';
			position: absolute;
			top: -3px;
			left: -3px;
			height: 200px;
			width: 200px;
			border: 3px solid transparent;
			border-top: 3px solid #fff000;
			border-right: : 3px solid #fff000;
			border-radius: 50%;
			animation: animateCircle 1s linear infinite;
		}
		span{
			display: block;
			position: absolute;
			top: cals(50% -2px);
			left: 50%;
			top: 100px;
			width: 50%;
			height: 4px;
			background: transparent;
			transform-origin: left;
			animation: animate 1s linear infinite;
		}
		span:before{
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: #fff000;
			top: -6px;
			right: -8px;
			box-shadow: 0 0 20px #fff000;
		}
		@keyframes animate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		@keyframes animateCircle{
			0%{
				transform: rotate(45deg);
			}
			100%{
				transform: rotate(400deg);
			}
		}
	</style>
</head>
<body>
	<div class="ring">
		Loding
		<span></span>
	</div>

</body>
</html>
